{
  "name": "typed-validation",
  "version": "0.7.8",
  "description": "Validate Objects Against TypeScript Interfaces",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc --pretty --outDir ./dist/ || exit 0",
    "watch": "npm run clean && tsc --pretty -w --outDir ./dist/",
    "clean": "rm -rf ./dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "npm run build && cp package.json dist/ && cp README.md dist/ && cp LICENSE dist/ && npm pack dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpascoe95/typed-validation.git"
  },
  "keywords": [
    "typed",
    "typescript",
    "validate",
    "validation",
    "interface"
  ],
  "author": "Charles Pascoe <charles@cpascoe.co.uk>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/cpascoe95/typed-validation/issues"
  },
  "homepage": "https://github.com/cpascoe95/typed-validation#readme",
  "devDependencies": {
    "@types/colors": "1.1.3",
    "typescript": "2.5.2"
  },
  "dependencies": {
    "colors": "1.1.2"
  }
}
